<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<?import javafx.scene.text.Font?>
<AnchorPane xmlns="http://javafx.com/javafx"
            xmlns:fx="http://javafx.com/fxml"
            fx:controller="view_controller.AddPartController"
            prefHeight="500.0" prefWidth="550.0">
    <Label layoutX="22.0" layoutY="30.0" text="Add Part">
        <font>
            <Font name="System Bold" size="20.0" />
        </font>
    </Label>

    <!--RADIO BUTTONS-->
    <RadioButton fx:id="addPartInHouseRadio" layoutX="250.0" layoutY="35.0" mnemonicParsing="false"
                 selected="true" text="In-House" onAction="#radioAddPartInHouse" />
    <RadioButton fx:id="addPartOutsourcedRadio" layoutX="350.0" layoutY="35.0" mnemonicParsing="false"
                 text="Outsourced" onAction="#radioAddPartOutsourced" />

    <!--MAIN INPUT FIELDS-->
    <Label layoutX="80.0" layoutY="85.0" text="ID" />
    <TextField fx:id="addPartIdField" disable="true" editable="false" layoutX="190" layoutY="79.0"
               promptText="Auto Gen - Disabled" />

    <Label layoutX="80.0" layoutY="135.0" text="Name" />
    <TextField fx:id="addPartNameField" layoutX="190.0" layoutY="129.0" promptText="Part Name" />

    <Label layoutX="80.0" layoutY="185.0" text="Inv" />
    <TextField fx:id="addPartInvField" layoutX="190.0" layoutY="179.0" promptText="Inv" />

    <Label layoutX="80.0" layoutY="235.0" text="Price/Cost" />
    <TextField fx:id="addPartPriceField" layoutX="190.0" layoutY="229.0" promptText="Price/Cost" />

    <Label layoutX="80.0" layoutY="285.0" text="Max" />
    <TextField fx:id="addPartMaxField" layoutX="190.0" layoutY="279.0" prefWidth="100.0" promptText="Max" />

    <Label layoutX="330.0" layoutY="285.0" text="Min" />
    <TextField fx:id="addPartMinField" layoutX="375.0" layoutY="279.0" prefWidth="100.0" promptText="Min" />

    <Label fx:id="switchAddPartLabel" layoutX="80.0" layoutY="335.0" text="Machine ID" />
    <TextField fx:id="switchAddPartField" layoutX="190.0" layoutY="329.0" prefWidth="115.0" promptText="Mach ID" />

    <!--BUTTONS-->
    <Button layoutX="300.0" layoutY="400.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="75.0"
            onAction="#addPartSaveBtn" text="Save" />
    <Button layoutX="400.0" layoutY="400.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="75.0"
            onAction="#addPartCancelBtn" text="Cancel" />
</AnchorPane>

